{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Jwt": {
    "TokenKey": "REPLACE_WITH_PRODUCTION_KEY",
    "TokenRefreshKey": "REPLACE_WITH_PRODUCTION_REFRESH_KEY",
    "Issuer": "ProcurementLite",
    "Audience": "ProcurementLiteUsers",
    "ExpirationInMinutes": 60,
    "RefreshExpirationInDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=PROD_DB_HOST;Port=5432;Database=FlowCare;Username=PROD_USER;Password=PROD_PASSWORD"
  },
  "CustomerRateLimiter": {
    "Booking": {
      "Enabled": true,
      "Limit": 5,
      "TimeWindowInSeconds": 86400
    },
    "Reschedule": {
      "Enabled": true,
      "Limit": 3,
      "TimeWindowInSeconds": 86400
    }
  }
}